spring.data.mongodb.uri=mongodb+srv://sumitraj00736_e-wallet:sumitraj12345@cluster0.3oevu34.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=ewalletdb

jwt.secret=q3vXfD8vR9k5X0+M7YyT1LhF2KzN9W4VhZxQ8sB6cR0vP1uYtD3jM2oQ7rN6bJ5K
jwt.expiration=86400000
server.port=${PORT:8080}
